ARG NODE_IMAGE

FROM ${NODE_IMAGE} AS backend-build

WORKDIR /build/backend
COPY backend/package.json backend/package-lock.json ./
RUN npm ci
COPY backend/tsconfig.json ./
COPY backend/src ./src
COPY shared ../shared
RUN npm run build

FROM ${NODE_IMAGE} AS runtime

ENV NODE_ENV=production \
    HOSTED_DEPLOYMENT=true \
    HOST=0.0.0.0 \
    PORT=8080 \
    HOME=/tmp \
    TMPDIR=/tmp \
    WORKER_SCRATCH_DIR=/tmp/har-analyzer-worker

WORKDIR /app
COPY backend/package.json backend/package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force
COPY --from=backend-build /build/backend/dist ./dist

USER node
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:8080/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["node", "dist/worker.js"]
